
CC = g++
CC_FLAGS = -std=c++11 -pedantic -Wall -O2 -I../../package/cryptopp
LD_LIBS = -pthread -lcryptopp -L../../lib 

EXEC = main
SOURCES = $(wildcard *.cpp)
OBJECTS = $(SOURCES:.cpp=.o)

# Main target
$(EXEC): $(OBJECTS)
	$(CC) $(OBJECTS) -o $(EXEC) $(LD_LIBS)

%.o: %.cpp
	$(CC) -c $(CC_FLAGS) $< -o $@

clean:
	rm -f $(EXEC) $(OBJECTS)


